<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            color: blueviolet;
        }
        h1{
            color: burlywood;
        }
    </style>
    <title>elementselector</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laudantium consequatur repellendus nisi a, inventore sint voluptates in quae? Ut ipsa nobis mollitia voluptates accusamus velit et quaerat qui ipsum!
    Tempora temporibus laborum alias ipsa vitae dicta illum, quae molestias, obcaecati nemo dolor ut accusantium natus officia! Est, quod, perspiciatis id atque facilis porro sed doloribus, natus fugit deserunt corporis.
    Consequuntur placeat fugiat voluptatum dolor at beatae neque et voluptatibus quidem, vero officia modi obcaecati consequatur nemo rem quaerat? Quaerat nihil, modi amet illo provident architecto similique quo quas obcaecati.
    Odit repellendus nisi temporibus suscipit magnam reprehenderit, tempore quia dignissimos aliquam illo atque saepe eius quae, repellat soluta recusandae harum provident? Fugit error cupiditate adipisci incidunt delectus recusandae rerum ipsum?
    Iure, vel quam commodi nobis aut provident voluptatibus error iste eos harum. Voluptatum omnis laborum voluptates ullam nulla, nesciunt explicabo expedita veniam alias sint, totam vitae iusto repellendus unde tempore!
    Cumque provident, cum iusto culpa porro, aliquam autem quo consectetur iste officia praesentium quasi! Voluptate perferendis debitis iste architecto exercitationem velit doloribus rerum obcaecati, asperiores ratione, ad suscipit recusandae fuga!
    Quis, cumque expedita aut error maxime eligendi! Illo, neque reprehenderit. Veniam voluptatum laborum sed accusamus officia ducimus ea quia dolor, molestias in! Vero harum facilis, fugiat cupiditate sapiente aliquid quibusdam.
    Exercitationem id fuga quo voluptate vero libero voluptatem, porro illo iste, delectus cum accusamus nemo molestiae? Totam, aperiam obcaecati. Fugit et, laboriosam quos sit numquam corrupti voluptatum modi corporis voluptatem.
    Sit, corrupti natus earum ducimus voluptate quasi veritatis eos exercitationem odio soluta tempore necessitatibus eligendi repellat libero? Maxime, animi error, dolorem iure tenetur et, dolor laudantium commodi assumenda neque cum.
    Ut, molestiae amet praesentium laudantium nemo perferendis sapiente dignissimos voluptatum adipisci harum tenetur dolor excepturi numquam vel, veniam, libero autem ipsum consectetur non temporibus iste. Perspiciatis minima ipsa tempora neque.</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto porro at totam velit ex nobis architecto unde incidunt accusamus dignissimos nam minima provident quas, quos inventore dicta. Inventore, aliquam voluptate.</h1>
</body>
</html>